# DB_HOST=localhost // if you are not using docker
DB_HOST=db # if you running app form docker and using db service as database
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@dmin@123
DB_NAME="merodiscount-booking"
APP_PORT=8000
APP_URL= "http://localhost"